import tomJerryNibbles.*

describe "Test Tom y Jerry" {

  test "la velocidad máxima de Tom es 10 (su energía es 50)" {
    assert.equals(10, tom.velocidad())
    assert.equals(50, tom.energia())
  }

  test "Si Tom come a Jerry, la velocidad máxima pasa a ser 15.2 (su energía es 102)" {
    tom.comerA(jerry)
    assert.equals(15.2, tom.velocidad())
    assert.equals(102, tom.energia())
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)" {
    tom.comerA(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidad())
    assert.equals(90, tom.energia())
  }

  test "Tom come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
    tom.comerA(jerry)
    tom.correr(24)
    tom.comerA(nibbles)
    assert.equals(18.7, tom.velocidad())
    assert.equals(137, tom.energia())
  }

  test "Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 23.9 (su energia es 189)" {
    tom.comerA(jerry)
    tom.correr(24)
    tom.comerA(nibbles)
    jerry.cumplirAnios(3)
    tom.comerA(jerry)
    assert.equals(23.9, tom.velocidad())
    assert.equals(189, tom.energia())
  }

  test "Tom corre 38 metros su velocidad pasa a ser 22 (su energia es 170)" {
    tom.comerA(jerry)
    tom.correr(24)
    tom.comerA(nibbles)
    jerry.cumplirAnios(3)
    tom.comerA(jerry)
    tom.correr(38)
    assert.equals(22, tom.velocidad())
    assert.equals(170, tom.energia())
  }

  test "Tom averigua si puede comer a Terry e intenta cazarlo (su energia ahora es 102)" {
    tom.puedeComerA(10)
    tom.cazarA(terry,10)
    assert.that(tom.puedeComerA(10))
    assert.equals(102, tom.energia())
  }
}
